<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="SpriteKindLegacy" id="]31%m8%u]Do3ODm[};-K">0Player</variable><variable type="SpriteKindLegacy" id="JMX:G8*7,w*N7O)_f/L`">1Food</variable><variable type="SpriteKindLegacy" id="ic`bRszo-pc}N~I7VKzL">2Enemy</variable><variable type="SpriteKindLegacy" id="sq*uX%#wYfirxo/:#m)g">3Projectile</variable><variable id="Lbdw*{j7weirN%e+tIsl">mySprite</variable><variable id="sTAj51{SE.SAo4.EP!ac">donut</variable><variable id=";p3^`s;Z*#[b1HU=0=Pd">sprite</variable><variable id="P^(|ErCx/W@e6$/2K`w!">otherSprite</variable><variable id="j`/xSlZ,R,rt[kEzvV9F">mySprite2</variable><variable type="KIND_SpriteKind" id="ld}M@0ZxQ?yIw),je79*">Player</variable><variable type="KIND_SpriteKind" id="iLxnKLUIo{;_,P!W?s.^">Projectile</variable><variable type="KIND_SpriteKind" id="28}y$W}i.E:.da0B*6l4">Food</variable><variable type="KIND_SpriteKind" id="8|$VHs$2#70gUzPBGy%c">Enemy</variable></variables><block type="pxt-on-start" id="0wg7Wo/XFZbukFZBMItB" x="0" y="0"><statement name="HANDLER"><block type="gamesettilemap" id="4-F.89)3Q$Qm}#wn{42y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="[.:JX3BVwM36x(xe{}eU"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 
4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 
4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 
4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 
4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 
4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 
4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 
4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 c 7 7 7 7 7 7 7 7 7 7 7 7 4 
4 7 7 7 c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 
4 7 7 7 c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 
4 7 7 7 c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 
4 7 7 7 c 7 7 7 7 7 7 7 c 7 7 7 7 7 7 7 7 7 c 7 7 7 7 7 7 7 7 4 
4 7 7 7 c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 
4 7 7 7 c c c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 
4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 
4 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 
4 7 7 7 7 7 7 7 8 8 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 
4 7 7 7 7 7 7 7 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 
4 7 7 7 7 7 7 7 8 8 8 8 7 7 7 7 7 7 7 7 7 c 7 7 7 7 7 7 7 7 4 4 
4 7 7 7 7 7 7 7 8 8 7 7 7 7 c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 
4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 
4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 
4 7 7 7 7 7 7 7 7 7 7 c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 
4 7 7 7 7 7 c c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 
4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 
4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 
4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 
4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 
4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 
4 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field></shadow></value><next><block type="gamesettile" id="+=2Dh_Wf74KtbLGgw?_V"><comment id="undefined" pinned="false" h="120" w="332">when turned on, player cannot move to this color. there is a color texture to add to the orange</comment><value name="index"><shadow type="colorindexpicker" id=")P8iYcW3h+STk@mepG@p"><field name="index">4</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="0khcuuF8K[/-sJ881G=X"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 e e e e e 
4 4 e 4 4 4 4 4 4 4 4 e 4 4 4 e 
4 4 e 4 4 4 4 4 4 4 4 e 4 4 4 e 
4 4 4 4 e e 4 4 4 4 4 e e 4 4 e 
4 4 4 4 4 4 4 e e 4 4 4 e 4 4 e 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e 
4 4 4 4 4 e 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 e e e 4 4 4 4 4 4 4 e 
4 4 4 e 4 4 4 4 4 4 4 4 4 4 4 e 
4 4 4 4 4 4 4 4 4 4 4 4 e 4 4 4 
4 4 4 4 4 4 4 e e 4 4 4 e 4 4 4 
e 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
e 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
e 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
e e e e e e e 4 4 4 4 4 4 4 4 4 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="E)ajn_v??,%f^-C+Ffev"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="H2(*#mGu7+,e+(5+lugt"><value name="index"><shadow type="colorindexpicker" id="N-@*EX]1(#lFCUe3Kj1J"><field name="index">7</field></shadow></value><value name="img"><shadow type="screen_image_picker" id=".h3}-^0k{p}*R}z,{5i#"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 5 5 7 7 7 7 7 7 7 5 7 7 
7 7 7 7 5 5 7 7 7 7 7 7 7 5 7 7 
7 7 7 5 5 5 7 7 7 7 7 7 7 5 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 5 5 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 5 5 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 5 5 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 5 5 7 7 7 7 7 7 7 7 5 5 7 7 
7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="XH=t-_oMD^_3ii;4lf7n"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="R9Yg/9Gb`8Oy~U={N9VG"><value name="index"><shadow type="colorindexpicker" id="(:Sv)2,Q9-!dWw[L60YG"><field name="index">8</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="A??Et8.m-OG*^%1;g1:e"><field name="img">img`
8 8 8 8 8 8 8 8 8 6 8 8 8 8 8 8 
8 8 8 8 8 6 8 8 6 6 6 6 6 8 8 8 
6 6 6 8 8 8 8 8 8 8 8 6 6 8 8 8 
6 6 6 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 6 8 8 8 8 8 8 8 6 6 8 8 8 8 
8 8 8 8 8 8 8 8 6 8 6 6 6 8 8 8 
8 8 8 6 6 8 8 6 8 8 6 6 8 6 8 8 
8 8 8 6 8 8 8 6 8 8 8 6 6 8 8 8 
8 8 8 6 8 8 8 6 8 8 8 8 8 8 6 8 
8 8 8 6 6 6 6 6 6 6 8 6 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 6 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 6 8 8 
8 8 8 8 8 6 6 6 6 6 6 6 6 8 8 8 
8 8 8 8 6 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="mb]L0$$s8t,u52FdHY0Y"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="N,U]jtdJ,un!7mFc:;Fp"><value name="index"><shadow type="colorindexpicker" id="(}[*CR_+cM)WBY_GLll:"><field name="index">10</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="3:tc[m9M_Knh{|cdXrQb"><field name="img">img`
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a 5 5 5 5 a a a a a 5 5 a a a a 
a 5 a a a a a a a a a a 5 a a a 
a 5 a a a a a a a a a a 5 a a a 
a a a a a a a a a a a a 5 a a a 
a a a a a a a a a a a 5 5 a a a 
a a a a 5 5 5 a a a 5 a a a a a 
a 5 5 5 5 a a a a a a a a a a a 
a 5 a a a a a a a a a a a a a a 
5 a a a a a a 5 a a a a a a a a 
5 a a a a a a a 5 5 a a a 5 5 a 
5 a a 5 a a a a a a 5 5 5 5 a a 
a a a a 5 a a a a a a a a a a a 
a a a a a 5 5 5 a a a a a a a a 
a a a a a a a a a a a a a a a a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="rzINwXcf,.Kzq9=}@q!u"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Zi+Oe3?9zB$X5sh*{U!["><field name="VAR" id="Lbdw*{j7weirN%e+tIsl">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aZ:T!lf19oeIX0i-hZhN"><value name="img"><shadow type="screen_image_picker" id="Nkf9h5d}2I]5M_@cZgJv"><field name="img">img`
. . . . . f f 1 1 1 f . . . . . 
. . . . f 1 1 1 1 1 1 1 . . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . f 1 1 1 1 1 1 1 1 1 1 f . . 
. . f 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 1 f . 
. f 1 1 f f 1 1 1 1 f f 1 1 f . 
. f 1 1 f 1 f 1 1 f 1 f 1 1 f . 
. f 1 1 1 1 f 1 1 f 1 1 1 1 f . 
f f 1 1 f 1 1 1 1 1 1 f 1 1 f f 
f 1 1 1 f f 1 1 1 1 f f f 1 1 f 
. f 1 1 f 1 1 1 1 1 1 f 1 1 f . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 f 1 1 1 1 1 1 1 1 f 1 . . 
. . . f f 1 1 1 1 1 1 f f . . . 
. . . . . f f 1 1 f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritetype" id="i(?#Z)Fg;W9@+=Da{!$N"><field name="MEMBER">0Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?1}p~;G(K,I!Fcj3-Tss"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><comment id="undefined" pinned="false" h="80" w="160">controls the sprite</comment><value name="sprite"><block type="variables_get" id="EBq!g^cfE%}:]Fa;Ggs_"><field name="VAR" id="Lbdw*{j7weirN%e+tIsl">mySprite</field></block></value><next><block type="camerafollow" id="f=LNhLHXIF[z4nuB^yXj"><comment id="undefined" pinned="false" h="98" w="354">camera follows sprite throughout game</comment><value name="sprite"><block type="variables_get" id=")^fIpDv?F]Xg[IAaExL["><field name="VAR" id="Lbdw*{j7weirN%e+tIsl">mySprite</field></block></value><next><block type="controls_repeat_ext" id="]!_A)a!1dCDr|5!|{XCK"><value name="TIMES"><shadow type="math_whole_number" id="?fBqo`(.!`$4T^K%6cgP"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="variables_set" id="KH(c1IUgLXZGQ4p2M`l_"><field name="VAR" id="j`/xSlZ,R,rt[kEzvV9F">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|1fi6+@?^XmP$L$dz39u"><value name="img"><shadow type="screen_image_picker" id="C90Ng};O2NEfn$l(5@:T"><field name="img">img`
. . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f d d b b f . . . . . . . . . . . . . . 
. . . . . . . . . . . f d d b b f . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f b b f f . . . . . . . . . . . . f f f 
. . . . f f f f f f f f f f f f f f . . . . . . . . . f f b b f 
. . f f 1 1 1 1 b b b b b b b b b f f f f . . . . . f d b b f f 
f f 1 1 1 1 1 1 b b b f b f b b b b c c c f f . . f d d b b f . 
f 1 1 1 1 1 1 1 f f b b f b f b b b c c c c c f f f d b b f . . 
f 1 1 1 1 1 1 1 f f 1 b f b f b b b c c c c c c c b b b f f . . 
. f 1 1 1 1 1 1 1 1 1 b b b b b b c c c c c c c c c b f f f . . 
. . f 1 1 1 1 1 c c 1 1 b b b b c c c c c c c c f f f b b f f . 
. . . f 1 1 1 1 c 1 1 1 b b b c c c c c b d b c . . . f b b f . 
. . . . f 1 1 c 1 1 1 c b b b f d d d d d c c . . . . . f b b f 
. . . . . f f 1 1 1 1 f b d b b f d d c c . . . . . . . . f f f 
. . . . . . . c c c c c f b d b b f c . . . . . . . . . . . . . 
. . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="*=k|0!.Dfn7vG,Q5LQ^5"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="[^zwyHGICDMX-/l0ZB)}"><value name="sprite"><block type="variables_get" id="Vj1A!2Eur9;@Ea.m4h1R"><field name="VAR" id="j`/xSlZ,R,rt[kEzvV9F">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="ckt7tKB-u;My*,;1SFm4"><field name="index">89</field></shadow><block type="device_random" id="`|gYz]`!]a{x-h{yKx,J"><value name="min"><shadow type="math_number" id="mYvA4NysR{Q585RX(O_L"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="+9$X/-x4c[av57F}rhxJ"><field name="NUM">512</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="N18L$z!K,W?^WhCdscEP"><field name="index">63</field></shadow><block type="device_random" id="0l##{^:R=;OEQaZ`CJg9"><value name="min"><shadow type="math_number" id=";6p$x=U%#Tn[W6SUM$mx"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="i~?daZ%a_2l.VOSM1Xf_"><field name="NUM">512</field></shadow></value></block></value></block></next></block></statement><next><block type="gamecountdown" id="!r;RF0Amvy6Vzt.Txc3Q"><value name="duration"><shadow type="math_number" id="nvqo7#pQ^C7{3V821hw="><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="t|V~evOke)!syVC)K$#9" x="440" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|5?}z6nklVyT*rm+.xI_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B|6o^Jf}wN0:=?2xKB$/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!9sDIelq6mw9^ZGGGFg;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";H-^nPA6t;L3Me~J^bEB"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="21Zx{{4tj{$XNfFG(vs|"><value name="value"><shadow type="math_number" id="q_`5][X*Nr,iE3muc.c2"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="%;yi*lfXuvq{`ppb5X[["><value name="sprite"><block type="variables_get" id="|ceGlt/xb=+;`DJ1cTt?"><field name="VAR" id="j`/xSlZ,R,rt[kEzvV9F">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="-;6Jg0vRRrIqvkl#(LPL"><field name="index">0</field></shadow><block type="device_random" id="9DsV{wzB)`:l9$Q23hSD"><value name="min"><shadow type="math_number" id="ImC=I`iis*u[we_rl~P$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="}A1Y8yFfr}TsVI:6Mkej"><field name="NUM">512</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="ZJ)ws_SNp~~V(PY0^,tK"><field name="index">0</field></shadow><block type="device_random" id="qmF1!w?]3@s|xml7pyCB"><value name="min"><shadow type="math_number" id="jg@3qAy%uEWdOeat^+Rl"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~/|aFqAp$%~=/|H+_`dO"><field name="NUM">512</field></shadow></value></block></value></block></next></block></statement></block></xml>